<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./home.css" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <header>

        <div id="navigation-bar">
            <div id="navigation-bar-left">
                <div class="box logo">Logo</div>
                <div class="box home">Home</div>
                <div class="box about-us">About Us</div>
                <div class="box vendors">Vendors</div>
                <div class="box products">Products</div>
            </div>

            <div id="navigation-bar-right">
                <div class="box my-account">My Account</div>
            </div>
            
          </div> 

    </header>

    <img class="hero-image" src="./hero-image.jpg">
    <div id="introduction">
        <h1>UMass Amherst Students' Farmer's Market</h1>   
        <p>[Insert short introduction here.]</p>
    </div>
    

    <div id="call-to-action">
        <h1>Join us at the next farmer's market</h1>
        <a href="./join.html">Join us</a>
    </div>

</body>
</html>